[x] Unpack project and install dependencies
[x] Create app entry point with placeholder handlers
[x] Implement rendering dependency injection and create placeholder views

Implement views
- Home
[x] Reading functionality in Data service
[x] Template and view control

- Catalog
[x] Extend reading functionality in Data service
[x] Template and view control

- Login, Register and Logout
[x] Create user service
[x] Template and view control
[x] Submitting form and error handling
[x] Logout from navbar

- Navigation header
[x] Session middleware
[x] Extend rendering middleware to include navbar
[x] Template and view control

- Create
[x] Writing functionality in Data service
[x] Template and view control
[x] Submitting form and error handling

- Details
[x] Extend reading functionality in Data service
[x] Template and view control

- Edit and Delete
[x] Extend writing functionality in Data service
[x] Template and view control
[x] Submitting form and error handling

- Bonus: Comments
[ ] Create comments service
[ ] Template and view control
[ ] Submitting form and error handling